iksOks/MainWindow.xaml

<Window x:Class="iksOks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iksOks"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Iks Oks" Height="500" Width="500">
    <Window.Resources>

        <Style TargetType="Button">

            <Setter Property="Background" Value="White">
                
            </Setter>

            <Setter Property="BorderThickness" Value="0.5">

            </Setter>

            <Setter Property="FontSize" Value="40">

            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Container"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <Button Click="Button_Click" x:Name="Button0_0" Grid.Column="0" Grid.Row="0" Content="X" ></Button>
        <Button  Click="Button_Click"  x:Name="Button1_0" Grid.Column="1" Grid.Row="0" Content="O"></Button>
        <Button  Click="Button_Click" x:Name="Button2_0" Grid.Column="2" Grid.Row="0"></Button>

        <Button  Click="Button_Click" x:Name="Button0_1" Grid.Column="0" Grid.Row="1" ></Button>
        <Button  Click="Button_Click" x:Name="Button1_1" Grid.Column="1" Grid.Row="1" ></Button>
        <Button  Click="Button_Click" x:Name="Button2_1" Grid.Column="2" Grid.Row="1"></Button>

        <Button  Click="Button_Click" x:Name="Button0_2" Grid.Column="0" Grid.Row="2" ></Button>
        <Button  Click="Button_Click" x:Name="Button1_2" Grid.Column="1" Grid.Row="2" ></Button>
        <Button  Click="Button_Click" x:Name="Button2_2" Grid.Column="2" Grid.Row="2"></Button>
    </Grid>
</Window>
